# ASP.NET-Homework

./: .gitignore
AspNetIntroduction/: AspNetIntroduction.sln
AspNetIntroduction/AspNetIntroduction/: AspNetIntroduction.csproj  Global.asax  Global.asax.cs
AspNetIntroduction/AspNetIntroduction/App_Start/: RouteConfig.cs
AspNetIntroduction/AspNetIntroduction/Controllers/: HomeController.cs
AspNetIntroduction/AspNetIntroduction/Properties/: AssemblyInfo.cs
AspNetIntroduction/AspNetIntroduction/Views/: web.config
AspNetMVCCoreVsMVCFrameworkComparison/: AspNetMVCCoreVsMVCFrameworkComparison.sln
AspNetMVCCoreVsMVCFrameworkComparison/AspNetMVCCoreVsMVCFrameworkComparison/: AspNetMVCCoreVsMVCFrameworkComparison.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetMVCCoreVsMVCFrameworkComparison/AspNetMVCCoreVsMVCFrameworkComparison/Controllers/: HomeController.cs
AspNetMVCCoreVsMVCFrameworkComparison/AspNetMVCCoreVsMVCFrameworkComparison/Data/: ApplicationDbContext.cs
AspNetMVCCoreVsMVCFrameworkComparison/AspNetMVCCoreVsMVCFrameworkComparison/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetMVCCoreVsMVCFrameworkComparison/AspNetMVCCoreVsMVCFrameworkComparison/Models/: Admin.cs  ErrorViewModel.cs  Portfolio.cs
AspNetMVCCoreVsMVCFrameworkComparison/AspNetMVCCoreVsMVCFrameworkComparison/Properties/: launchSettings.json
AspNetMVCCoreVsMVCFrameworkComparison/AspNetMVCCoreVsMVCFrameworkComparison/Views/: _ViewImports.cshtml
AspNetMVCCoreVsMVCFrameworkComparison/AspNetMVCCoreVsMVCFrameworkComparison/Views/Home/: Index.cshtml
AspNetMVCCoreVsMVCFrameworkComparison/AspNetMVCCoreVsMVCFrameworkComparison/Views/Shared/: _Layout.cshtml
AspNetMvcCoreVsMvcFrameworkComparison2/: AspNetMvcCoreVsMvcFrameworkComparison2.sln
AspNetMvcCoreVsMvcFrameworkComparison2/AspNetMvcCoreVsMvcFrameworkComparison2/: AspNetMvcCoreVsMvcFrameworkComparison2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetMvcCoreVsMvcFrameworkComparison2/AspNetMvcCoreVsMvcFrameworkComparison2/Controllers/: AdminController.cs  HomeController.cs
AspNetMvcCoreVsMvcFrameworkComparison2/AspNetMvcCoreVsMvcFrameworkComparison2/DataAccess/: DataContext.cs
AspNetMvcCoreVsMvcFrameworkComparison2/AspNetMvcCoreVsMvcFrameworkComparison2/Models/: Admin.cs  Portfolio.cs  WorkExample.cs
AspNetMvcCoreVsMvcFrameworkComparison2/AspNetMvcCoreVsMvcFrameworkComparison2/Services/: AuthService.cs
AspNetMvcCoreVsMvcFrameworkComparison2/AspNetMvcCoreVsMvcFrameworkComparison2/ViewModels/: ErrorViewModel.cs
AspNetMvcCoreVsMvcFrameworkComparison2/AspNetMvcCoreVsMvcFrameworkComparison2/Views/: _ViewImports.cshtml
AspNetMvcDotNetFramework/: AspNetMvcDotNetFramework.sln
AspNetMvcDotNetFramework/AspNetMvcDotNetFramework/: AspNetMvcDotNetFramework.csproj
AspNetMvcDotNetFramework/AspNetMvcDotNetFramework/Properties/: AssemblyInfo.cs
AspNetMvcDotNetFramework/AspNetMvcDotNetFramework1/: AspNetMvcDotNetFramework1.csproj  Global.asax  Global.asax.cs
AspNetMvcDotNetFramework/AspNetMvcDotNetFramework1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Configurations/: Configurations.sln
Configurations/Configurations/: IPaymentService.cs  PayboxService.cs  Program.cs  Startup.cs  appsettings.json
ControlWork/: ControlWork.sln
ControlWork/ControlWork/: Program.cs  Startup.cs
CookieAuthentication/: CookieAuthentication.sln
CookieAuthentication/CookieAuthentication/: CookieAuthentication.csproj  Dockerfile  Program.cs  Startup.cs
CookieAuthentication/CookieAuthentication/Controllers/: AuthController.cs  HomeController.cs
CookieAuthentication/CookieAuthentication/DataAccess/: DataContext.cs
CookieAuthentication/CookieAuthentication/Models/: User.cs
CookieAuthentication/CookieAuthentication/Properties/: launchSettings.json
CookieAuthentication/CookieAuthentication/Services/: AuthService.cs
CookieAuthentication/CookieAuthentication/ViewModels/: AuthViewModel.cs  UserViewModel.cs
CookieAuthentication/CookieAuthentication/Views/Auth/: LogIn.cshtml  Register.cshtml  Unauthorized.cshtml
CookieAuthentication/CookieAuthentication/Views/Home/: Index.cshtml
CookieAuthentication/CookieAuthentication/wwwroot/css/: site.css
DependencyInjectionLesson/: DependencyInjectionLesson.sln
DependencyInjectionLesson/DependencyInjectionLesson/: DependencyInjectionLesson.csproj  Startup.cs
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Startup.cs
IntroductionInRazor/: IntroductionInRazor.sln
IntroductionInRazor/IntroductionInRazor/: Global.asax  Global.asax.cs  IntroductionInRazor.csproj
IntroductionToAspNetCore/: IntroductionToAspNetCore.sln
IntroductionToAspNetCore/DataAccess/: DataContext.cs
IntroductionToAspNetCore/IntroductionToAspNetCore/: IntroductionToAspNetCore.csproj  Program.cs  Startup.cs
IntroductionToAspNetCore/Models/: Product.cs
MethodsSelectorsAndAttributes/: MethodsSelectorsAndAttributes.sln
MethodsSelectorsAndAttributes/MethodsSelectorsAndAttributes/: Global.asax  Global.asax.cs  MethodsSelectorsAndAttributes.csproj  Web.config
QueryConveyor/: QueryConveyor.sln
QueryConveyor/QueryConveyor/: AuthorizationCheckMiddleware.cs  CustomAuthorize.cs  MiddlewareExtensions.cs  Program.cs  Startup.cs
RazorPages/: RazorPages.sln
RazorPages/RazorPages/: Dockerfile  RazorPages.csproj  Startup.cs
ReturningResults/: ReturningResults.sln
ReturningResults/ReturningResults/: Global.asax  Global.asax.cs  ReturningResults.csproj
ViewsRenderingAnalysis/: ViewsRenderingAnalysis.sln
ViewsRenderingAnalysis/ViewsRenderingAnalysis/: Global.asax  Global.asax.cs  ViewsRenderingAnalysis.csproj  Web.config
WebApi/: WebApi.sln
WebApi/WebApi/: Web.config  WebApi.csproj  packages.config
WebApiUse/: README.md  index.html  package-lock.json  package.json
WebApiUse/src/: App.vue  main.js  routes.js
WorkWithModel/: WorkWithModel.sln
WorkWithModel/WorkWithModel/: Global.asax  Global.asax.cs  Web.config  WorkWithModel.csproj
(+190 files in other folders)
